-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.875 s <<< FAILURE! - in com.example.AppTest
TestCase2(com.example.AppTest)  Time elapsed: 26.849 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" value="ADD TO CART" class="btn-addtocart btn btn--commerce btn--medium btn-plp-addtocart"> is not clickable at point (1107, 513). Other element would receive the click: <button id="onetrust-accept-btn-handler">...</button>
  (Session info: chrome=124.0.6367.91)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [497e0d144401a8cafd63c658810ed530, clickElement {id=f.1CA124398FB5013CC023C248E3CDE83E.d.7AC409E11200CF7069A9D45BA91AA49D.e.284}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.91, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65324}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65324/devtoo..., se:cdpVersion: 124.0.6367.91, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (497e0d144401a8cafd63c658810ed530)] -> xpath: //*[@id="addToBagForm_2940178667866"]/input[11]]
Session ID: 497e0d144401a8cafd63c658810ed530
	at com.example.AppTest.TestCase2(AppTest.java:54)

